{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "生成Web代码",
      "identifier": "picasso.parse-select",
      "script": "__index.js",
      "handlers": {
        "run": "parseSelectArtboard"
      }
    },
    {
      "name": "生成Web代码",
      "identifier": "picasso.parse-all",
      "script": "__index.js",
      "handlers": {
        "run": "parseAllArtboard"
      }
    },
    {
      "name": "生成Web运营版代码",
      "identifier": "picasso.parse-select-operation",
      "script": "__index.js",
      "handlers": {
        "run": "parseSelectArtboardOperation"
      }
    },
    {
      "name": "生成Web运营版代码",
      "identifier": "picasso.parse-all-operation",
      "script": "__index.js",
      "handlers": {
        "run": "parseAllArtboardOperation"
      }
    },
    {
      "name": "生成微信小程序代码",
      "identifier": "picasso.parse-select-weapp",
      "script": "__index.js",
      "handlers": {
        "run": "parseSelectArtboardWeapp"
      }
    },
    {
      "name": "生成微信小程序代码",
      "identifier": "picasso.parse-all-weapp",
      "script": "__index.js",
      "handlers": {
        "run": "parseAllArtboardWeapp"
      }
    },
    {
      "name": "生成ReactNative代码",
      "identifier": "picasso.parse-select-rn",
      "script": "__index.js",
      "handlers": {
        "run": "parseSelectArtboardRN"
      }
    },
    {
      "name": "生成ReactNative代码",
      "identifier": "picasso.parse-all-rn",
      "script": "__index.js",
      "handlers": {
        "run": "parseAllArtboardRN"
      }
    },
    {
      "name": "设计规范",
      "identifier": "picasso.ui",
      "script": "__index.js",
      "handlers": {
        "run": "ui"
      }
    },
    {
      "name": "帮助中心",
      "identifier": "picasso.help",
      "script": "__index.js",
      "handlers": {
        "run": "help"
      }
    }
  ],
  "menu": {
    "title": "毕加索",
    "items": [
      {
        "title": "选中画板",
        "items": [
          "picasso.parse-select",
          "picasso.parse-select-operation",
          "picasso.parse-select-weapp",
          "picasso.parse-select-rn"
        ]
      },
      {
        "title": "全部画板",
        "items": [
          "picasso.parse-all",
          "picasso.parse-all-operation",
          "picasso.parse-all-weapp",
          "picasso.parse-all-rn"
        ]
      },
      "picasso.ui",
      "picasso.help"
    ]
  },
  "version": "2.2.2",
  "description": "Picasso是58同城推出的一款sketch生成代码插件，可将sketch设计稿自动解析成还原精准，可用度高的前端代码",
  "name": "picasso",
  "identifier": "picasso",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/wuba/Picasso/master/.appcast.xml",
  "author": "huangwencun",
  "authorEmail": "huangwencun1990@gmail.com"
}